Gigi: (22)992339210 @gigidoprado 



Poivre Gourmet: (22)25239578 @poivregourmet 

Sushiban: (22)992196151 @sushibanfriburgo 

Restaurante Maravilha: (22)25212030 @restaurantemaravilha

Choperia Show de Bola: (22)35121400 @choperiashowdebola

Buteco em casa petiscos: (22)997071178 @butecoemcasapetiscos

Restaurante Dom João: (22)999421333

O bode expiatório: (22)25236203 @obodeexpiatorio

Restaurante Excalibur: (22)2522-6774 @excalibur.friburgo

Mesiano Bistrô: (21)97949-6078
@mesianobistro

Confeitaria Baião: (22)992936844 @baiaoconfeitaria

Panino: (22)2522-0508 @confeitariapanino

Nobless Cacau Chocolataria: (22)99213-2070 @noblesscacauchocolataria

San Sushi: (22)992190999 @sansushifriburgo

O PEIXÃO: (22)992090890 @opeixaobarerestaurante

Mury:
Viva Rô: (22)999567792 @restaurantevivaro 

Armazém Degust: (22)997540811 @armazemdegust 

Trilhas do Araçari: (22)997496357 @trilhasdoaracari 

Lumiar:
Atrium: (22)98869012 @atriumlumiar 

Origem Preservada: (22)997163134 @origempreservada 

Espetin: (22) 99733-3448 @espetinlumiar

Amparo:
Empório Mió de Bão: (22)999072906 @joanadarcabrahao

Padarias:
Superpao: (22)992854762
@padariasuperpao 

Dona Emília: (22)997725985 @donaemiliapadaria 

Mercados e etc.:

Novamix: (22)992028651 @novamixfriburgo

Armazém Manjericão - produtos orgânicos e veganos : (22)999352905 @armazemmanjericao

Armazém Bem Estar: (22)998332005 @armazembemestarnovafriburgo 

R&D Boutique de Carnes: (22)25264385 @rdboutiquedecarnes 

Império das Carnes: (22)2523-8885 @imperio_dascarnes 



Grão da Serra: (22)992254110 @graodaserra 

Nosso Armazém: (22)992110439 @armazemnosso